spring.redis.host=localhost
spring.redis.port=6379

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

app.book-ratings.number-of-ratings=5000
app.book-ratings.rating-stars=5
app.carts.number-of-carts=2500
app.book-search-index-name=books-idx

logging.level.com.redislabs.edu.redi2read=debug